      <!DOCTYPE html>
      <html lang="en">
    
      <head> 
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=3.0">
          <title>Kids No Hit</title><link rel="stylesheet" href="style.css">
      </head>
    
      <body>
          <head> Kids No Hit!</head> 
    
          <!-- to create the switch -->
          <label class = "switch">
              <input type = 'checkbox' id="toggleSwitch">
              <span class="slider"></span>
          </label>
    
          <!-- shows the status of the switch -->
          <p> Status: <span id="status">Bus is not here!</span></p>
    
          <!-- Links to the Javascript file-->
          <script src="script.js"></script> 
    
      </body>
    
      <html>