/* Basic background styling */
body {
    background-color: #79deec;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column; /* Ensure the status text appears below the switch */
  }

  /* Switch container styling */
  .switch-container {
    margin-bottom: 30px; /* Adds space between the switch and the lightbulb */
  }

  /* Switch styling */
  .switch {
    width: 80px;
    height: 40px;
    background-color: #ccc;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
  }

  .switch input {
    opacity: 0;
    position: absolute;
    z-index: -1; /* Hide the default checkbox input */
  }

  .switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 20px;
  }

  .switch input:checked + .slider {
    background-color: #ff0000; /* Red when on */
  }

  .switch .slider:before {
    content: "";
    position: absolute;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
  }

  .switch input:checked + .slider:before {
    transform: translateX(40px); /* Move knob to the right when "on" */
  }

  /* Lightbulb container styling */
  #lightbulbContainer {
    margin-bottom: 30px;
  }

  #lightbulb {
    width: 100px;
    height: 150px;
    border-radius: 50% 50% 0 0;
    background-color: #f7f7f7;
    border: 5px solid #333;
    position: relative;
    transition: all 0.3s ease; /* Smooth transition for color change */
    box-shadow: 0 0 30px rgba(255, 0, 0, 0); /* Default off state, no glow */
  }

  #lightbulb.on {
    background-color: #ff0000; /* Red lightbulb when on */
    box-shadow: 0 0 30px rgba(255, 0, 0, 0.7); /* Red glow effect */
  }

  #lightbulb:before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 20%;
    width: 60%;
    height: 20px;
    background-color: #333;
    border-radius: 50%;
  }